<!doctype html>
<html>
    <head>

        <title>
            About</title>
        <link
            href="https://fonts.googleapis.com/css?family=Muli&display=swap"
            rel="stylesheet">

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <style>

            .row {
                display: flex;
                justify-content: center;
            }

            .col-xs-12 {
                text-align: center;
                max-width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
            .b-skills {
                border-top: 1px solid #f9f9f9;
                padding-top: 46px;
                text-align: center;
            }

            .b-skills:last-child {
                margin-bottom: -30px;
            }

            .b-skills h2 {
                margin-bottom: 50px;
                font-weight: 900;
                text-transform: uppercase;
            }

            .skill-item {
                position: relative;
                max-width: 160px;
                width: 1080%;
                margin-bottom: 30px;
                color: #555;
            }

            .chart-container {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 100%;
                margin-bottom: 27px;
            }

            .skill-item .chart,
            .skill-item .chart canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100% !important;
            }

            .skill-item .chart:before {
                content: "";
                width: 0;
                height: 100%;
            }

            .skill-item .chart:before,
            .skill-item .percent {
                display: inline-block;
                vertical-align: middle;
            }

            .skill-item .percent {
                position: relative;
                line-height: 1;
                font-size: 40px;
                font-weight: 900;
                z-index: 2;
            }

            .skill-item .percent:after {
                content: attr(data-after);
                font-size: 20px;
            }

            p {
                font-weight: 900;
            }

        </style>

    </head>

    <body>

        <section id="s-team" class="section">

            <br>

            <div class="b-skills">
                <div class="container">
                    <h2>Crypto Temperture</h2>
                    <br><br>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="skill-item center-block">
                                <div class="chart-container">
									{% if Bitcoin_temp < 40 %}
									<div class="chart " data-percent="{{Bitcoin_temp}}" data-bar-color="#5ACFC9">
                                        <span class="percent" data-after="°C">{{BitCoin_temp}}</span>
                                    </div>
									{% elif Bitcoin_temp < 60 %}
									<div class="chart " data-percent="{{Bitcoin_temp}}" data-bar-color="#8AD879">
                                        <span class="percent" data-after="°C">{{BitCoin_temp}}</span>
                                    </div>
									{% elif Bitcoin_temp < 75 %}
									<div class="chart " data-percent="{{Bitcoin_temp}}" data-bar-color="#FA9F42">
                                        <span class="percent" data-after="°C">{{BitCoin_temp}}</span>
                                    </div>
									{% else %}
									<div class="chart " data-percent="{{Bitcoin_temp}}" data-bar-color="#F3533A">
                                        <span class="percent" data-after="°C">{{BitCoin_temp}}</span>
                                    </div>
									{% endif %}
                                </div>

                                <p>BitCoin</p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="skill-item center-block">
                                <div class="chart-container">
									{% if Ethereum_temp < 40 %}
									<div class="chart " data-percent="{{Ethereum_temp}}" data-bar-color="#5ACFC9">
                                        <span class="percent" data-after="°C">{{Ethereum_temp}}</span>
                                    </div>
									{% elif Ethereum_temp < 60 %}
									<div class="chart " data-percent="{{Ethereum_temp}}" data-bar-color="#8AD879">
                                        <span class="percent" data-after="°C">{{Ethereum_temp}}</span>
                                    </div>
									{% elif Ethereum_temp < 75 %}
									<div class="chart " data-percent="{{Ethereum_temp}}" data-bar-color="#FA9F42">
                                        <span class="percent" data-after="°C">{{Ethereum_temp}}</span>
                                    </div>
									{% else %}
									<div class="chart " data-percent="{{Ethereum_temp}}" data-bar-color="#F3533A">
                                        <span class="percent" data-after="°C">{{Ethereum_temp}}</span>
                                    </div>
									{% endif %}
                                </div>

                                <p>Ethereum</p>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <div class="skill-item center-block">
                                <div class="chart-container">
									{% if Doge_temp < 40 %}
									<div class="chart " data-percent="{{Doge_temp}}" data-bar-color="#5ACFC9">
                                        <span class="percent" data-after="°C">{{Doge_temp}}</span>
                                    </div>
									{% elif Doge_temp < 60 %}
									<div class="chart " data-percent="{{Doge_temp}}" data-bar-color="#8AD879">
                                        <span class="percent" data-after="°C">{{Doge_temp}}</span>
                                    </div>
									{% elif Doge_temp < 75 %}
									<div class="chart " data-percent="{{Doge_temp}}" data-bar-color="#FA9F42">
                                        <span class="percent" data-after="°C">{{Doge_temp}}</span>
                                    </div>
									{% else %}
									<div class="chart " data-percent="{{Doge_temp}}" data-bar-color="#F3533A">
                                        <span class="percent" data-after="°C">{{Doge_temp}}</span>
                                    </div>
									{% endif %}
                                </div>

                                <p>Doge</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br><br><br>

        <br><br><br><br>

        {% load staticfiles %}
        <script src="{%static "jquery-2.2.4.min.js" %}"></script>
        <script src="{%static "jquery.appear.min.js" %}"></script>
        <script src="{%static "jquery.easypiechart.min.js" %}"></script>
        <script>
            'use strict';

            var $window = $(window);

            function run() {
                var fName = arguments[0],
                    aArgs = Array
                        .prototype
                        .slice
                        .call(arguments, 1);
                try {
                    fName.apply(window, aArgs);
                } catch (err) {}
            };

            /* chart
================================================== */

            function _chart() {
                $('.b-skills').appear(function () {
                    setTimeout(function () {
                        $('.chart').easyPieChart({
							barColor: "#FF0000",
                            easing: 'easeOutElastic',
                            delay: 3000,
                            trackColor: '#fff',
                            scaleColor: false,
                            lineWidth: 21,
                            trackWidth: 21,
                            size: 250,
                            lineCap: 'round',
                            onStep: function (from, to, percent) {
                                this
                                    .el
                                    .children[0]
                                    .innerHTML = Math.round(percent);
                            }
                        });
                    }, 150);
                });
            };

            $(document).ready(function () {

                run(_chart);

            });
        </script>

    </body>

</html>